{
    "name": "statuspage/statuspage-sdk-php",
    "authors": [
        {
            "name": "Renat Bilalov",
            "email": "r.bilalov@xsolla.com"
        }
    ],
    "require": {
        "guzzle/http": "~3.8.0"
    },
    "autoload": {
        "psr-4": {
            "StatusPage\\SDK\\": "src",
            "StatusPage\\SDK\\Tests\\": "tests"
        }
    }
}
